<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\Stores.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Chilly Snow_1.4.1_APKPure - 副本\assets\bin\Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>