# unity_chillySnow

./: .gitignore
CSharp/: AndroidAgent.cs  Assembly-CSharp.csproj  ContinuePage.cs  Data.cs  FastNoise.cs  Finger.cs  GPGSIDs.cs  GameCenterButton.cs  IPriority.cs  IRecyclable.cs  IronSource.cs  IronSourceConfig.cs  JuiceInitializer.cs  Motivational.cs  Multiton.cs  Neuron.cs  Parameters.cs  Pool.cs  PremiumButton.cs  PriorityChain.cs  Recyclable.cs  RollingStone.cs  Run.cs  Singleton.cs  Skier.cs  SoundButton.cs  Tutorial.cs  Utility.cs  Vibration.cs  unlimited.cs
CSharp/Com.Google.Android.Gms.Common/: ConnectionResult.cs
CSharp/Com.Google.Android.Gms.Common.Api/: Status.cs
CSharp/Com.Google.Android.Gms.Games/: Games.cs
CSharp/Com.Google.Android.Gms.Games.Stats/: PlayerStatsObject.cs
CSharp/GameAnalyticsSDK/: GAErrorSeverity.cs  GAGender.cs  GAProgressionStatus.cs  GAResourceFlowType.cs  GameAnalytics.cs
CSharp/GameAnalyticsSDK.Events/: GA_Business.cs  GA_Debug.cs  GA_Design.cs  GA_Error.cs  GA_Progression.cs  GA_Resource.cs  GA_Setup.cs  GA_SpecialEvents.cs
CSharp/GameAnalyticsSDK.Setup/: Game.cs  Settings.cs  Studio.cs
CSharp/GameAnalyticsSDK.State/: GAState.cs
CSharp/GameAnalyticsSDK.Utilities/: GA_MiniJSON.cs
CSharp/GameAnalyticsSDK.Validators/: GAValidator.cs
CSharp/GameAnalyticsSDK.Wrapper/: GA_Wrapper.cs
CSharp/Google.Developers/: JavaObjWrapper.cs
CSharp/GooglePlayGames/: GameInfo.cs  PlayGamesAchievement.cs  PlayGamesClientFactory.cs  PlayGamesLeaderboard.cs  PlayGamesLocalUser.cs  PlayGamesPlatform.cs  PlayGamesUserProfile.cs  PluginVersion.cs  TokenClient.cs
CSharp/GooglePlayGames.Android/: AndroidTokenClient.cs
CSharp/GooglePlayGames.BasicApi/: DummyClient.cs  IPlayGamesClient.cs  PlayGamesClientConfiguration.cs
CSharp/GooglePlayGames.BasicApi.Multiplayer/: MatchOutcome.cs  Participant.cs  TurnBasedMatch.cs
CSharp/GooglePlayGames.BasicApi.Nearby/: NearbyConnectionConfiguration.cs
CSharp/GooglePlayGames.BasicApi.SavedGame/: SavedGameMetadataUpdate.cs
CSharp/GooglePlayGames.BasicApi.Video/: VideoCapabilities.cs
CSharp/GooglePlayGames.Native/: ConversionUtils.cs  IClientImpl.cs  NativeClient.cs  NativeNearbyConnectionClientFactory.cs  NativeNearbyConnectionsClient.cs  NativeRealtimeMultiplayerClient.cs  NativeSavedGameClient.cs  NativeTurnBasedMultiplayerClient.cs  NativeVideoClient.cs
CSharp/GooglePlayGames.Native.Android/: AndroidClient.cs
CSharp/GooglePlayGames.Native.Cwrapper/: NearbyConnectionTypes.cs  SnapshotManager.cs
CSharp/GooglePlayGames.Native.PInvoke/: AchievementManager.cs  AndroidPlatformConfiguration.cs  Callbacks.cs  CaptureOverlayStateListenerHelper.cs  GameServicesBuilder.cs  LeaderboardManager.cs  MultiplayerInvitation.cs  MultiplayerParticipant.cs  NativeAchievement.cs  NativeAppIdentifier.cs  NativeConnectionRequest.cs  NativeConnectionResponse.cs  NativeEndpointDetails.cs  NativeEvent.cs  NativeLeaderboard.cs  NativePlayer.cs  NativeRealTimeRoom.cs  NativeScore.cs  NativeScoreEntry.cs  NativeScorePage.cs  NativeSnapshotMetadata.cs  NativeSnapshotMetadataChange.cs  NativeStartAdvertisingResult.cs  NativeTurnBasedMatch.cs  NearbyConnectionsManager.cs  PInvokeUtilities.cs  PlayerManager.cs  PlayerSelectUIResponse.cs  RealTimeEventListenerHelper.cs  SnapshotManager.cs  TurnBasedManager.cs  TurnBasedMatchConfig.cs  VideoManager.cs
CSharp/IronSourceJSON/: Json.cs
CSharp/JuiceInternal/: Ads.cs  Analytics.cs  Banner.cs  DealPopup.cs  GDPR.cs  Log.cs  Setup.cs  Store.cs  Translator.cs
CSharp/PaperPlaneTools/: AlertAndroid.cs  AlertAndroidAdapter.cs  AlertAndroidOptions.cs  AlertIOSButton.cs  IAlertPlatformAdapter.cs  RateBoxConditions.cs  RateBoxStatistics.cs  (+1 more)
(+178 files in other folders)
